# locus-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birjuvachhani/locationextensionsample/: LocationService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
locus/: build.gradle
locus/src/main/: AndroidManifest.xml
locus/src/main/java/com/birjuvachhani/locus/: ConfOb.kt  Configuration.kt  Constants.kt  Extensions.kt  LocationBroadcastReceiver.kt  LocationProvider.kt  Locus.kt  LocusActivity.kt  LocusResult.kt  Logger.kt  PermissionBroadcastReceiver.kt  PermissionUtils.kt
locus/src/main/res/values/: strings.xml  style.xml
