plugins{
    id 'com.android.application'
    id 'kotlin-android'
}
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.birjuvachhani.locationextensionsample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.gms:play-services-location:$location_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation project(':locus')
}
