plugins{
    id 'com.android.application'
    id 'kotlin-android'
}
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.birjuvachhani.locationextensionsample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.gms:play-services-location:$location_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation project(':locus')
    //for rate screen size
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}
