plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
group 'dev.birju.locus-android'

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.gms:play-services-location:$location_version"
//    implementation 'androidx.activity:activity-ktx:1.9.1'
}
