plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'kotlin-parcelize'

//group = 'com.github.BirjuVachhani'
group 'dev.birju.locus-android'
version '4.0.1'

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly "com.google.android.gms:play-services-location:$location_version"
    implementation 'androidx.activity:activity-ktx:1.9.1'
}
